<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en"
   xmlns="http://www.w3.org/1999/xhtml"
   xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <!-- resolves Outlook 120dpi image issues -->
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <title>My Health Policy - AEP</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width; initial-scale=1.0">
      <meta name="x-apple-disable-message-reformatting">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;700;800&display=swap" rel="stylesheet">
      <!-- resolves Outlook not rendering font family when web font's aren't supported -->
      <!--[if mso]>
      <style> body,table tr,table td,a, span {  font-family:Arial, Helvetica, sans-serif !important;  }</style>
      <!==<![endif]-->
      <style type="text/css">
         /* Resets and overrides for email clients */
         body, .ExternalClass {
         width: 100%;
         margin: 0;
         }
         .ExternalClass * {
         line-height: 100%
         }
         .ReadMsgBody {
         width: 100%;
         }
         html, body {
         width: 100% !important;
         margin: 0 auto;
         padding: 0;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
         table {
         height: auto !important;
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         td {
         margin: 0;
         padding: 0;
         }
         img {
         line-height: 100%;
         outline: none;
         text-decoration: none;
         display: block;
         -ms-interpolation-mode: bicubic;
         }
         .backgroundTable {
         margin: 0 auto;
         padding: 0;
         width: 100% !important;
         line-height: 100% !important;
         }
         /* iOS link style override */
         .ios_link a {
         color: inherit;
         text-decoration: none;
         line-height: inherit;
         pointer-events: none;
         cursor: default;
         }

         /* Media queries and responsive styles */
         /* DESKTOP */
         @media screen and (max-width: 960px) and (min-width: 481px), (min-width: 1000px) {
            table, td {
			   mso-table-lspace:0pt; mso-table-rspace:0pt;
		      }
            .container{
            width: 640px!important;
            }
            .hideondesktop {
            max-height: 0px!important;
            display: none!important;
         }

         }
         @media screen and (max-width: 480px) {
         /* Standard styles */
         body {
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
         .container {
         width: 360px !important;
         }
         img {
         max-width: 360px !important;
         height: auto !important;
         }
         .bgChange {
            background-color: #f9f9f9!important;
            width: 320px!important;
         }
         .centerPhoto {
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
         }
         .hideonmobile {
         text-indent: -99999em;
         display: none !important;
         }
         .block-cell {
         display: block !important;
         max-width: 360px !important;
         text-align: left !important;
         }
         /* adjust mobile stacking */
         .logo-m {
            padding-top: 30px!important;
            padding-right: 0!important;
            padding-bottom: 34px!important;
            padding-left: 10px!important;
         }
         .adjustpadding-hero-td {
            padding-top: 30px!important;
         }
         .adjust-hero-table {
            width: 320px!important;
         }
         .adjust-hero-table .mobile-padding {
            padding-right: 20px!important;
            padding-left: 20px!important;
         }

         .mobile-stack {
            display: block;
            max-width: 100%!important;
            text-align: left!important;
            padding-top: 10px!important;
            padding-right: 0!important;
            padding-bottom: 0!important;
            padding-left: 10px!important;
         }
         .mobile-padding-1 {
            padding-top: 30px!important;
            padding-right: 20px!important;
            padding-bottom: 15px!important;
            padding-left: 20px!important;
         }
         .mobile-padding-2 {
            padding-top: 0px!important;
            padding-right: 0px!important;
            padding-bottom: 40px!important;
            padding-left: 20px!important;
         }
         .button-w300 {
            width: 300px!important;
         }
         .horizontal-rule-1 {
            width: 360px!important;
            padding: 0 10px!important;
            padding-top: 0!important;
            padding-right: 20px!important;
            padding-bottom: 0!important;
            padding-left: 20px!important;
         }
         }
      </style>
   </head>
   <body width="100%" align="center" style="margin: 0; padding: 0; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; -webkit-text-size-adjust: 100%;" bgcolor="#ffffff">
      <table align="center" width="100%" class="backgroundTable" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" role="presentation">
         <tr>
            <td align="center">
               <!-- begin container to control width -->
               <table class="container" width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 640px; max-width: 640px; margin:0 auto; padding:0;" bgcolor="#ffffff" role="presentation">
                  <!--TOP TEXT-->
                  <tr>
                     <td align="left" valign="top" width="100%" style="max-width: 640px">
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" margin="0" border="0">
                           <tr>
                              <td class="mobile-stack" align="left" valign="top" style="max-width: 600px; text-align: left; padding: 30px 0 0 20px; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #333333;">
                                 Time to connect with your local licensed insurance agent
                              </td>
                              <td class="mobile-stack" align="right" style="max-width: 600px; text-align: right; padding: 30px 40px 0 0; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #202f60; text-decoration: underline;"><a href="[@Hosted Type='HTML'/]" target="_blank" style="font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #202f60;">View in browser</a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!--LOGO-->
                  <tr>
                     <td align="left" class="logo-m" valign="top" width="100%" style="padding: 30px 0px 10px 20px;">
                        <a href="https://www.myhealthpolicy.com/?utm_medium=PCM&utm_source=email&utm_campaign=AEP_2022_PA_Email_1" target="_blank"><img src="http://images.harmony.epsilon.com/ContentHandler/images?id=b840e7cc-0f3d-41a5-8e54-9a09c4d706cf" alt="MyHealthPolicy Logo" width="212" height="29" style="display: block; border: 0; margin: 0;"></a>
                     </td>
                  </tr>
                  <!--HERO-->
                  <tr>
                     <td width="100%" style="max-width: 640px">
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 640px;">
                           <tr>
                              <td align="left" width="100%" style="max-width: 360px">
                                 <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 640px; mso-hide:all;">
                                    <tr>
                                       <td class="hideondesktop" align="center" width="290" style="font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 26px; line-height: 30px; color: #202f60; text-align: left !important; font-weight: 800; padding: 0 0 12px 40px;">
                                          Find the Medicare plan that fits your needs
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="hideondesktop" align="center" width="290" style="font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #202f60; text-align: left !important; font-weight: 600;padding: 0 0 0 40px;">
                                          Speak with a licensed 
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="hideondesktop" align="center" width="290" style="font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #202f60; text-align: left !important; font-weight: 600;padding: 0 0 36px 40px;">
                                          insurance agent
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td align="center">
                                 <table class="hideondesktop" width="300" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 0 0 25px 0px; mso-hide:all; display: block;">
                                    <tr>
                                       <td class="button-w300" align="center" width="150" height="40" bgcolor="#202f60" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff;">
                                          <a href="tel:18883561387" style="font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; text-decoration: none; line-height:40px; width:100%; color: #ffffff; font-weight: 800; text-align: center; vertical-align: middle;">Call Now</a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td class="hideondesktop" align="center" style="font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; line-height: 24px; color: #202f60; font-weight: 800; padding: 0 0 20px 50px; text-align: left; color: #2953de; text-decoration: none; mso-hide:all;">
                                 <a href="tel:18883561387" style="color: #2953de; text-decoration: none;">(888)356-1387</a> (TTY:711)
                              </td> 
                           </tr>
                           <tr>
                              <td class="hideonmobile" align="center">
                                 <a href="tel:18883561387"><img src="http://images.harmony.epsilon.com/ContentHandler/images?id=817ec833-9d2c-4da9-ac1a-03a57ba52d8d" alt="Call for Medicare Plan" width="640" style="display: block; height: 284px; border: 0; margin: 0;"></a>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" class="hideondesktop" style="mso-hide:all">
                                 <a href="tel:18883561387"><img src="http://images.harmony.epsilon.com/ContentHandler/images?id=a2d94cd4-51e6-4646-8d6d-2add3d265b4a" alt="Call for Medicare Plan" width="361" style="display: block; height: 255px; border: 0; margin: 0;"></a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!--HERO TEXT -->
                  <tr>
                     <td class="adjustpadding-hero-td" align="center" width="100%" style="max-width: 640px;">
                        <table class="adjust-hero-table"  width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#f3f9ff" style="max-width: 600px; background-color: #f3f9ff; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;">
                           <tr>
                              <td class="mobile-padding" align="center" style="color: #202f60; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 500; font-size: 14px; line-height: 20px; text-align: left; padding: 30px 40px 15px 40px;">
                                 Dear ${ApplicantFirstName},
                              </td>
                           </tr>
                           <tr>
                              <td class="mobile-padding" align="center" style="color: #202f60; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 500; font-size: 14px; line-height: 20px; text-align: left; padding: 0 40px 20px 40px;">
                                 It's important to be sure you have the Medicare plan that fits your unique needs. An experienced local licensed insurance agent—who knows the doctors, hospitals and available plans in your area—is here to help.
                              </td>
                           </tr>
                           <tr>
                              <td class="mobile-padding" align="center" style="color: #202f60; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 500; font-size: 14px; line-height: 20px; text-align: left; padding: 0 40px 25px 40px;">
                                 <strong>Let's complete your complimentary Medicare plan review, including plans available in your area that:</strong>
                                 <ul style="font-weight: 800;">
                                 <li style="color: #202f60; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 800; font-size: 14px; line-height: 20px; text-align: left;">Include all your doctors in-network</li>
                                 <li style="color: #202f60; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 800; font-size: 14px; line-height: 20px; text-align: left;">Cover your prescriptions</li>
                                 <li style="color: #202f60; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 800; font-size: 14px; line-height: 20px; text-align: left;">Compare all costs</li>
                                 </ul>
                                 So you can make the right decision for you.
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!--AEP Statement-->
                  <tr>
                     <td align="center" width="100%" style="max-width: 640px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" border="0" margin="0" role="presentation" bgcolor="#ffffff" style="width: 100%; max-width: 600px; background-color: #ffffff;">
                           <tr>
                              <td align="center" style="font-weight: 800; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding: 40px 48px 38px 40px; color: #404e7a; text-align: left;">
                                 <strong>The Annual Enrollment Period only comes once a year and ends on December 7th.</strong>&nbsp;<span style="font-weight: 500; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #404e7a;">Don't let something as important as your Medicare plan wait.</span>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!--HORIZONTAL RULE 1-->
                  <tr>
                     <td width="100%" class="horizontal-rule-1">
                        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 600px!important; width: 100%;">
                           <tr>
                              <td align="left" valign="top" width="100%" height="2" style="max-width: 600px; background-color: #f08b77; border-collapse: collapse; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 2px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!--FINISH PLAN REVIEW-->
                  <tr>
                     <td align="center" width="100%" style="max-width: 640px;">
                        <table class="bgChange" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" margin="0" role="presentation" bgcolor="#ffffff" style="width: 100%; max-width: 600px; background-color: #ffffff;">
                           <tr>
                              <td class="mobile-padding-1" align="center" width="100%" style="text-align: left; font-weight: 500; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; line-height: 24px; padding: 40px 40px 15px 40px; color: #404e7a;">
                                 <strong>Finish your free Medicare plan review today.</strong> There's no obligation for you to enroll.
                              </td>
                           </tr>
                           <tr>
                              <td>
                                 <table align="left" cellspacing="0" cellpadding="0" border="0" margin="0" role="presentation">
                                    <tr>
                                       <td align="left">
                                          <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0" margin="0" role="presentation">
                                             <tr>
                                                <td align="left" class="hideonmobile" style="padding: 0 7px 0 40px; margin: 0;">
                                                   <a href="tel:18883561387"><img src="http://images.harmony.epsilon.com/ContentHandler/images?id=8417f0db-f7be-4302-9fac-37908bb8de99" alt="Phone Icon" width="34" style="display: block; height: 34px; border: 0; margin: 0;"></a>
                                                </td>
                                                <td align="left" class="hideonmobile" style="font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; line-height: 22px; padding: 0 40px 0 0; color: #202f60; font-weight: 800; margin: 0;">
                                                   Call <a href="tel:18883561387" style="color: #2953de; text-decoration: none;">(888)356-1387</a>&nbsp;<span style="font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; line-height: 22px; color: #2953de; font-weight: 800; margin: 0;">(TTY:711)</span>
                                                </td> 
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <table align="center" cellspacing="0" cellpadding="0" border="0" margin="0" role="presentation" style="mso-hide:all;">
                                    <tr style="mso-hide:all;">
                                       <td align="center" style="mso-hide:all;">
                                          <table class="hideondesktop" width="300" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 0 0 20px 0px; mso-hide:all; display: block;">
                                             <tr>
                                                <td class="button-w300" align="center" width="150" height="40" bgcolor="#202f60" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff;">
                                                   <a href="tel:18883561387" style="font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; text-decoration: none; line-height:40px; width:100%; color: #ffffff; font-weight: 800; text-align: center; vertical-align: middle;">Call Now</a>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr style="mso-hide:all;">
                                       <td class="hideondesktop" width="320" align="center" style="font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; line-height: 24px; font-weight: 800; padding: 0 0 20px 10px; text-align: left; color: #2953de; text-decoration: none; mso-hide:all; display: block;">
                                          <a href="tel:18883561387" style="color: #2953de; text-decoration: none;">(888)356-1387</a> (TTY:711)
                                       </td> 
                                       </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td align="left" class="mobile-padding-2"  style="padding: 15px 0 76px 40px;">
                                 <table align="left" cellspacing="0" cellpadding="0" border="0" margin="0" role="presentation" >
                                    <tr>
                                       <td align="center" width="100%" style="max-width: 600px; font-weight: 500; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: left; color: #404e7a;">
                                          to speak with a licensed insurance agent
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" width="100%" style="max-width: 600px; font-weight: 500; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: left; color: #404e7a;">
                                          Mon-Fri 9 AM-9 PM ET, Sat 9 AM-5 PM ET
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" width="100%" style="max-width: 600px; font-weight: 500; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: left; color: #404e7a;">
                                          <a href="https://www.myhealthpolicy.com/request-a-call?utm_medium=PCM&utm_source=email&utm_campaign=AEP_2022_PA_Email_1" target="_blank" style="font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: left; font-weight: 600; color: #404e7a;">Request a call back</a> from a local agent
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" width="100%" style="max-width: 600px; font-weight: 500; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: left; color: #404e7a;">
                                          Visit <a href="https://www.myhealthpolicy.com/?utm_medium=PCM&utm_source=email&utm_campaign=AEP_2022_PA_Email_1" target="_blank" style="font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: left; font-weight: 600; color: #404e7a;">myHealthPolicy.com</a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr class="hideondesktop" style="mso-hide:all;">
                              <td width="360" height="40" style=" background-color: #ffffff; border-collapse: collapse; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"><!--[if gte mso 15]>&nbsp;<![endif]-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!--HORIZONTAL RULE 2-->
                  <tr>
                     <td width="100%" class="horizontal-rule-2">
                        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 600px!important; width: 100%;">
                           <tr>
                              <td align="left" valign="top" width="600" height="2" style="width: 600px; max-width: 600px; background-color: #e0e0e0; border-collapse: collapse; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 2px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!--FOOTER-->
                  <tr>
                     <td align="left" width="100%">
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px; margin: 0 auto; text-align: left;">
                           <!--START OF CONTENT BLOCK-->
                           [#-- AEP_2022_Post_Agent / Footer_Post_Agent --][#include 'af3c1370-9cf6-4786-a80d-064ad4989c23']
                           <!--END OF CONTENT BLOCK-->
                           <tr>
                              <td align="center" style="padding: 5px 0 30px 36px; line-height: 15px; font-weight: 500; color: #333333; font-family: 'Raleway', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; text-align: left;">
                                 208252
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!--END OF FOOTER-->
                  <!-- end main content -->
               </table>
            </td>
         </tr>
      </table>
      <!-- tracking pixel tag --> 
      <!-- end tracking pixel tag -->
   </body>
</html>